jupyterlab: AboutModel
Module: "about/index"
Class AboutModel
AboutModel holds data which the AboutWidgetwill render.
Hierarchy
VDomModel
AboutModel
Implements
IVDomModel
Index
Properties
commandPaletteDesc
filebrowserDesc
headerText
mainAreaDesc
notebookDesc
pluginHeaders
stateChanged
title
Accessors
isDisposed
Methods
dispose
Properties
commandPaletteDesc
commandPaletteDesc: Array<string> = COMMAND_PALETTE_DESC
Description of the command palette and its functionality.
filebrowserDesc
filebrowserDesc: Array<string> = FILE_BROWSER_DESC
Description of the file browser and its functionality.
headerText
headerText: Array<string> = HEADER_TEXT
Text on the first page that gives a high level overview of JupyterLab.
mainAreaDesc
mainAreaDesc: Array<string> = MAIN_AREA_DESC
Description of the main area and its functionality.
notebookDesc
notebookDesc: Array<string> = NOTEBOOK_DESC
Description of the notebook and its functionality.
pluginHeaders
pluginHeaders: Array<string> = PLUGIN_HEADERS
Contains the plugin names.
stateChanged
stateChanged: ISignal<void, void>
Implementation of IVDomModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
title
title: "Welcome to the JupyterLab Alpha preview" = TITLE
Title of About page.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
Returns boolean
Methods
dispose
dispose(): void
Implementation of IVDomModel.dispose
Inherited from VDomModel.dispose
Dispose the model.
Returns void
