jupyterlab: ModuleLoader
Module: "application/loader"
Class ModuleLoader
A module loader using semver for dynamic resolution of requires. A namespace for ModuleLoader statics.
It is meant to be used in conjunction with the JupyterLabPlugin for WebPack from @jupyterlab/extension-builder.
Hierarchy
ModuleLoader
Index
Interfaces
IModule
IRequire
Type aliases
DefineCallback
EnsureCallback
Constructors
constructor
Properties
_boundRequire
_bundles
_matches
_modules
_parsed
_registered
Methods
_findMatch
_getBundle
_parsePath
define
ensureBundle
extractPlugins
require
Type aliases
Static DefineCallback
DefineCallback: function
A callback for a define function that takes a module, its exports, and a require function.
Type declaration
(module: IModule, exports: any, require: IRequire): void
Parameters
module: IModule
exports: any
require: IRequire
Returns void
Static EnsureCallback
EnsureCallback: function
A callback for an ensure function that takes a require function.
Type declaration
(require: IRequire): void
Parameters
require: IRequire
Returns void
Constructors
constructor
new ModuleLoader(): ModuleLoader
Construct a new module loader.
Returns ModuleLoader
Properties
Private _boundRequire
_boundRequire: IRequire
Private _bundles
_bundles: object = Object.create(null)
Type declaration
[key: string]: IBundle
Private _matches
_matches: object = Object.create(null)
Type declaration
[key: string]: string
Private _modules
_modules: object = Object.create(null)
Type declaration
[key: string]: IModule
Private _parsed
_parsed: object = Object.create(null)
Type declaration
[key: string]: IPathInfo
Private _registered
_registered: object = Object.create(null)
Type declaration
[key: string]: DefineCallback
Methods
Private _findMatch
_findMatch(path: string): string
Find a module path matching a given module request.
Parameters
path: string
The semver-mangled fully qualified path to the module. For example, "foo@^1.1.0/lib/bar/baz.js".
Returns string
The matching defined module path, if registered. A match is the registered path that maximally satisfies the semver range of the request.
Notes
If the path has loaders, and thus multiple packages and modules delimited by '!', then the versions are matched in reverse order.
Private _getBundle
_getBundle(path: string): IBundle
Get or create a bundle record for a path.
Parameters
path: string
Returns IBundle
Private _parsePath
_parsePath(path: string): IPathInfo
Parse a version-mangled module path.
Parameters
path: string
The module path (e.g. "foo@^1.1.0/lib/bar/baz.js").
Returns IPathInfo
A parsed object describing the module path.
define
define(path: string, callback: DefineCallback): void
Define a module that can be synchronously required.
Parameters
path: string
The version-mangled fully qualified path of the module. For example, "foo@1.0.1/lib/bar/baz.js".
callback: DefineCallback
The callback function for invoking the module.
Notes
This is a no-op if the path is already registered.
Returns void
ensureBundle
ensureBundle(path: string, callback?: EnsureCallback): Promise<void>
Ensure a bundle is loaded on the page.
Parameters
path: string
The public path of the bundle (e.g. "lab/jupyter.bundle.js").
Optional callback: EnsureCallback
The callback invoked when the bundle has loaded.
Returns Promise<void>
A promise that resolves when the bundle is loaded.
extractPlugins
extractPlugins(data: any): IPlugin<Application<Widget>, any>[]
Extract the entry point plugins of an extension.
Parameters
data: any
The loaded entry point module.
Returns IPlugin<Application<Widget>, any>[]
An array of validated plugins.
Notes
The plugin(s) are extracted and validated before being returned.
require
require(path: string): any
Synchronously require a module that has already been loaded.
Parameters
path: string
The semver-mangled fully qualified path of the module. For example, "foo@^1.1.0/lib/bar/baz.js".
Returns any
The exports of the requested module, if registered. The module selected is the registered module that maximally satisfies the semver range of the request.
Notes
Will throw an error if the required path cannot be satisfied.
