jupyterlab: Selections
Module: "codeeditor/editor" / CodeEditor
Class Selections
Default implementation of ISelections.
Hierarchy
Selections
Implements
ISelections
Index
Properties
_isDisposed
_selections
changed
Accessors
isDisposed
uuids
Methods
dispose
getSelections
removeSelections
setSelections
sortSelections
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _selections
_selections: object
Type declaration
[key: string]: ITextSelection[] | null
changed
changed: ISignal<Selections, IChangedArgs>
A signal emitted when selections changes.
Accessors
isDisposed
get isDisposed(): boolean
Test whether the selections are disposed.
Returns boolean
uuids
get uuids(): string[]
Uuids of all selection owners.
Returns string[]
Methods
dispose
dispose(): void
Dispose of the resources used by the selections.
Returns void
getSelections
getSelections(uuid: string): ITextSelection[]
Gets the selections for all the cursors in ascending order.
Parameters
uuid: string
The id of the selection owner.
Returns ITextSelection[]
A new array of text selections.
Protected removeSelections
removeSelections(uuid: string): void
Removes selections by the given uuid.
Parameters
uuid: string
Returns void
setSelections
setSelections(uuid: string, newSelections: ITextSelection[]): void
Sets the selections for all the cursors.
Parameters
uuid: string
The id of the selection owner.
newSelections: ITextSelection[]
The replacement text selections.
Returns void
Protected sortSelections
sortSelections(selections: ITextSelection[]): void
Sorts given selections in ascending order.
Parameters
selections: ITextSelection[]
Returns void
