jupyterlab: CellCompleterHandler
Module: "completer/handler"
Class CellCompleterHandler
A completer handler for cell widgets. A namespace for cell completer handler statics.
Hierarchy
CellCompleterHandler
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_activeCell
_completer
_kernel
_pending
Accessors
activeCell
isDisposed
kernel
Methods
dispose
getState
makeRequest
onCompletionRequested
onCompletionSelected
onReply
onTextChanged
onVisibilityChanged
Constructors
constructor
new CellCompleterHandler(options: IOptions): CellCompleterHandler
Construct a new completer handler for a widget.
Parameters
options: IOptions
Returns CellCompleterHandler
Properties
Private _activeCell
_activeCell: BaseCellWidget = null
Private _completer
_completer: CompleterWidget = null
Private _kernel
_kernel: IKernel = null
Private _pending
_pending: number = 0
Accessors
activeCell
get activeCell(): BaseCellWidget
set activeCell(newValue: BaseCellWidget): void
The cell widget used by the completer handler.
Returns BaseCellWidget
The cell widget used by the completer handler.
Parameters
newValue: BaseCellWidget
Returns void
isDisposed
get isDisposed(): boolean
Get whether the completer handler is disposed.
Notes
This is a read-only property.
Returns boolean
kernel
get kernel(): IKernel
set kernel(value: IKernel): void
The kernel used by the completer handler.
Returns IKernel
The kernel used by the completer handler.
Parameters
value: IKernel
Returns void
Methods
dispose
dispose(): void
Dispose of the resources used by the handler.
Returns void
Protected getState
getState(position: IPosition): ITextState
Get the state of the text editor at the given position.
Parameters
position: IPosition
Returns ITextState
Protected makeRequest
makeRequest(position: IPosition): Promise<void>
Make a complete request using the kernel.
Parameters
position: IPosition
Returns Promise<void>
Protected onCompletionRequested
onCompletionRequested(editor: IEditor, position: IPosition): void
Handle a completion requested signal from an editor.
Parameters
editor: IEditor
position: IPosition
Returns void
Protected onCompletionSelected
onCompletionSelected(widget: CompleterWidget, value: string): void
Handle a completion selected signal from the completion widget.
Parameters
widget: CompleterWidget
value: string
Returns void
Protected onReply
onReply(pending: number, request: ITextState, msg: ICompleteReplyMsg): void
Receive a completion reply from the kernel.
Parameters
pending: number
request: ITextState
msg: ICompleteReplyMsg
Returns void
Protected onTextChanged
onTextChanged(): void
Handle a text changed signal from an editor.
Returns void
Protected onVisibilityChanged
onVisibilityChanged(completer: CompleterWidget): void
Handle a visiblity change signal from a completer widget.
Parameters
completer: CompleterWidget
Returns void
