jupyterlab: ObservableVector
Module: "common/observablevector"
Class ObservableVector<T>
A concrete implementation of IObservableVector. The namespace for ObservableVector class statics.
Type parameters
T
Hierarchy
Vector<T>
ObservableVector
ObservableUndoableVector
Implements
IMutableSequence<T>
IObservableVector<T>
Index
Interfaces
IChangedArgs
Type aliases
ChangeType
Constructors
constructor
Properties
_isDisposed
back
changed
front
isEmpty
length
Accessors
isDisposed
Methods
at
clear
dispose
insert
insertAll
iter
move
popBack
pushAll
pushBack
remove
removeAt
removeRange
set
swap
Type aliases
Static ChangeType
ChangeType: "add" | "move" | "remove" | "set"
The change types which occur on an observable vector.
Constructors
constructor
new ObservableVector(values?: IterableOrArrayLike): ObservableVector
Inherited from Vector.__constructor
Construct a new vector.
Parameters
Optional values: IterableOrArrayLike
The initial values for the vector.
Returns ObservableVector
Properties
Private _isDisposed
_isDisposed: boolean = false
back
back: T
Implementation of IObservableVector.back
Inherited from Vector.back
Get the value at the back of the vector.
returns
The value at the back of the vector, or undefined if the vector is empty.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
changed
changed: ISignal<ObservableVector<T>, IChangedArgs<T>>
Implementation of IObservableVector.changed
A signal emitted when the vector has changed.
front
front: T
Implementation of IObservableVector.front
Inherited from Vector.front
Get the value at the front of the vector.
returns
The value at the front of the vector, or undefined if the vector is empty.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
isEmpty
isEmpty: boolean
Implementation of IObservableVector.isEmpty
Inherited from Vector.isEmpty
Test whether the vector is empty.
returns
true if the vector is empty, false otherwise.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
length
length: number
Implementation of IObservableVector.length
Inherited from Vector.length
Get the length of the vector.
returns
The number of values in the vector.
Notes
This is a read-only property.
Complexity
Constant.
Iterator Validity
No changes.
Accessors
isDisposed
get isDisposed(): boolean
Test whether the vector has been disposed.
Returns boolean
Methods
at
at(index: number): T
Implementation of IObservableVector.at
Inherited from Vector.at
Get the value at the specified index.
Parameters
index: number
The positive integer index of interest.
Returns T
The value at the specified index.
Complexity
Constant.
Iterator Validity
No changes.
Undefined Behavior
An index which is non-integral or out of range.
clear
clear(): void
Implementation of IObservableVector.clear
Overrides Vector.clear
Remove all values from the vector.
Complexity
Linear.
Iterator Validity
All current iterators are invalidated.
Returns void
dispose
dispose(): void
Implementation of IObservableVector.dispose
Dispose of the resources held by the vector.
Returns void
insert
insert(index: number, value: T): number
Implementation of IObservableVector.insert
Overrides Vector.insert
Insert a value into the vector at a specific index.
Parameters
index: number
The index at which to insert the value.
value: T
The value to set at the specified index.
Returns number
The new length of the vector.
Complexity
Linear.
Iterator Validity
No changes.
Notes
The index will be clamped to the bounds of the vector.
Undefined Behavior
An index which is non-integral.
insertAll
insertAll(index: number, values: IterableOrArrayLike): number
Implementation of IObservableVector.insertAll
Insert a set of items into the vector at the specified index.
Parameters
index: number
The index at which to insert the values.
values: IterableOrArrayLike
The values to insert at the specified index.
Returns number
The new length of the vector.
Complexity.
Linear.
Iterator Validity
No changes.
Notes
The index will be clamped to the bounds of the vector.
Undefined Behavior.
An index which is non-integral.
iter
iter(): IIterator<T>
Implementation of IObservableVector.iter
Inherited from Vector.iter
Create an iterator over the values in the vector.
Returns IIterator<T>
A new iterator starting at the front of the vector.
Complexity
Constant.
Iterator Validity
No changes.
move
move(fromIndex: number, toIndex: number): void
Implementation of IObservableVector.move
Move a value from one index to another.
parm
fromIndex - The index of the element to move.
Parameters
fromIndex: number
toIndex: number
The index to move the element to.
Complexity
Constant.
Iterator Validity
Iterators pointing at the lesser of the fromIndex and the toIndex and beyond are invalidated.
Undefined Behavior
A fromIndex or a toIndex which is non-integral.
Returns void
popBack
popBack(): T
Implementation of IObservableVector.popBack
Overrides Vector.popBack
Remove and return the value at the back of the vector.
Returns T
The value at the back of the vector, or undefined if the vector is empty.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value are invalidated.
pushAll
pushAll(values: IterableOrArrayLike): number
Implementation of IObservableVector.pushAll
Push a set of values to the back of the vector.
Parameters
values: IterableOrArrayLike
An iterable or array-like set of values to add.
Returns number
The new length of the vector.
Complexity
Linear.
Iterator Validity
No changes.
pushBack
pushBack(value: T): number
Implementation of IObservableVector.pushBack
Overrides Vector.pushBack
Add a value to the back of the vector.
Parameters
value: T
The value to add to the back of the vector.
Returns number
The new length of the vector.
Complexity
Constant.
Iterator Validity
No changes.
remove
remove(value: T): number
Implementation of IObservableVector.remove
Overrides Vector.remove
Remove the first occurrence of a value from the vector.
Parameters
value: T
The value of interest.
Returns number
The index of the removed value, or -1 if the value is not contained in the vector.
Complexity
Linear.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
Notes
Comparison is performed using strict === equality.
removeAt
removeAt(index: number): T
Implementation of IObservableVector.removeAt
Overrides Vector.removeAt
Remove and return the value at a specific index.
Parameters
index: number
The index of the value of interest.
Returns T
The value at the specified index, or undefined if the index is out of range.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
Undefined Behavior
An index which is non-integral.
removeRange
removeRange(startIndex: number, endIndex: number): number
Implementation of IObservableVector.removeRange
Remove a range of items from the vector.
Parameters
startIndex: number
The start index of the range to remove (inclusive).
endIndex: number
The end index of the range to remove (exclusive).
Returns number
The new length of the vector.
Complexity
Linear.
Iterator Validity
Iterators pointing to the first removed value and beyond are invalid.
Undefined Behavior
A startIndex or endIndex which is non-integral.
set
set(index: number, value: T): void
Implementation of IObservableVector.set
Overrides Vector.set
Set the value at the specified index.
Parameters
index: number
The positive integer index of interest.
value: T
The value to set at the specified index.
Complexity
Constant.
Iterator Validity
No changes.
Undefined Behavior
An index which is non-integral or out of range.
Returns void
swap
swap(other: Vector<T>): void
Inherited from Vector.swap
Swap the contents of the vector with the contents of another.
Parameters
other: Vector<T>
The other vector holding the contents to swap.
Complexity
Constant.
Iterator Validity
All current iterators remain valid, but will now point to the contents of the other vector involved in the swap.
Returns void
