jupyterlab: Renderer
Module: "console/content" / ConsoleContent
Class Renderer
Default implementation of IRenderer. The namespace for Renderer.
Hierarchy
Renderer
Implements
IRenderer
Index
Interfaces
IOptions
Constructors
constructor
Properties
bannerRenderer
editorMimeTypeService
promptRenderer
Methods
createBanner
createForeignCell
createPrompt
getCodeMimetype
Constructors
constructor
new Renderer(options: IOptions): Renderer
Create a new renderer.
Parameters
options: IOptions
Returns Renderer
Properties
bannerRenderer
bannerRenderer: IRenderer
The banner renderer.
editorMimeTypeService
editorMimeTypeService: IEditorMimeTypeService
The mime type service of a code editor.
promptRenderer
promptRenderer: IRenderer
The prompt renderer.
Methods
createBanner
createBanner(): RawCellWidget
Implementation of IRenderer.createBanner
Create a new banner widget.
Returns RawCellWidget
createForeignCell
createForeignCell(rendermime: IRenderMime, context: ConsoleContent): CodeCellWidget
Implementation of IRenderer.createForeignCell
Create a new code cell widget for an input from a foreign session.
Parameters
rendermime: IRenderMime
context: ConsoleContent
Returns CodeCellWidget
createPrompt
createPrompt(rendermime: IRenderMime, context: ConsoleContent): CodeCellWidget
Implementation of IRenderer.createPrompt
Create a new prompt widget.
Parameters
rendermime: IRenderMime
context: ConsoleContent
Returns CodeCellWidget
getCodeMimetype
getCodeMimetype(info: ILanguageInfoMetadata): string
Implementation of IRenderer.getCodeMimetype
Get the preferred mimetype given language info.
Parameters
info: ILanguageInfoMetadata
Returns string
