jupyterlab: ConsoleContent
Module: "console/content"
Class ConsoleContent
A widget containing a Jupyter console's content. A namespace for ConsoleContent statics.
Notes
The ConsoleContent class is intended to be used within a ConsolePanel instance. Under most circumstances, it is not instantiated by user code.
Hierarchy
Widget
ConsoleContent
Implements
IDisposable
IMessageHandler
Index
Modules
Widget
Classes
Renderer
Interfaces
IOptions
IRenderer
Constructors
constructor
Properties
_cells
_completer
_completerHandler
_content
_foreignHandler
_history
_input
_inspectionHandler
_listening
_mimetype
_renderer
_rendermime
_session
_setByHistory
disposed
executed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
Accessors
cells
content
inspectionHandler
prompt
session
Methods
_addSessionListeners
_evtKeyDown
_execute
_handleInfo
_initialize
_newCompleter
_newForeignCell
_onCellDisposed
_shouldExecute
activate
addCell
addClass
children
clear
clearFlag
close
contains
dispose
execute
fit
handleEvent
hasClass
hide
inject
insertLinebreak
newPrompt
notifyLayout
onActivateRequest
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildRemoved
onCloseRequest
onEdgeRequest
onResize
onTextChange
onUpdateRequest
processMessage
removeClass
serialize
setFlag
setHidden
show
testFlag
toggleClass
update
Constructors
constructor
new ConsoleContent(options: IOptions): ConsoleContent
Overrides Widget.__constructor
Construct a console content widget.
Parameters
options: IOptions
Returns ConsoleContent
Properties
Private _cells
_cells: IObservableVector<BaseCellWidget> = null
Private _completer
_completer: CompleterWidget = null
Private _completerHandler
_completerHandler: CellCompleterHandler = null
Private _content
_content: Panel = null
Private _foreignHandler
_foreignHandler: ForeignHandler = null
Private _history
_history: IConsoleHistory = null
Private _input
_input: Panel = null
Private _inspectionHandler
_inspectionHandler: InspectionHandler = null
Private _listening
_listening: boolean = false
Private _mimetype
_mimetype: string = "text/x-ipython"
Private _renderer
_renderer: IRenderer = null
Private _rendermime
_rendermime: IRenderMime = null
Private _session
_session: ISession = null
Private _setByHistory
_setByHistory: boolean = false
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
executed
executed: ISignal<void, Date>
A signal emitted when the console executes its prompt.
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Notes
This is a read-only property.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property.
layout
layout: Layout
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be set to null and it cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
Notes
This is a read-only property.
parent
parent: Widget
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title
Inherited from Widget.title
Get the title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
This is a read-only property.
Accessors
cells
get cells(): IObservableVector<BaseCellWidget>
The list of content cells in the console.
Notes
This list does not include the banner or the prompt for a console.
Returns IObservableVector<BaseCellWidget>
content
get content(): Panel
Returns Panel
inspectionHandler
get inspectionHandler(): InspectionHandler
Get the inspection handler used by the console.
Returns InspectionHandler
prompt
get prompt(): CodeCellWidget | null
Returns CodeCellWidget | null
session
get session(): ISession
Get the session used by the console.
Returns ISession
Methods
Private _addSessionListeners
_addSessionListeners(): void
Handle kernel change events on the session.
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the widget.
Parameters
event: KeyboardEvent
Returns void
Private _execute
_execute(cell: CodeCellWidget): Promise<void>
Execute the code in the current prompt.
Parameters
cell: CodeCellWidget
Returns Promise<void>
Private _handleInfo
_handleInfo(info: IInfoReply): void
Update the console based on the kernel info.
Parameters
info: IInfoReply
Returns void
Private _initialize
_initialize(): void
Initialize the banner and mimetype.
Returns void
Private _newCompleter
_newCompleter(completer: CompleterWidget): void
Create a new completer widget if necessary and initialize it.
Parameters
completer: CompleterWidget
Returns void
Private _newForeignCell
_newForeignCell(): CodeCellWidget
Create a new foreign cell.
Returns CodeCellWidget
Private _onCellDisposed
_onCellDisposed(sender: Widget, args: void): void
Handle cell disposed signals.
Parameters
sender: Widget
args: void
Returns void
Private _shouldExecute
_shouldExecute(timeout: number): Promise<boolean>
Test whether we should execute the prompt.
Parameters
timeout: number
Returns Promise<boolean>
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addCell
addCell(cell: BaseCellWidget): void
Add a new cell to the content panel.
Parameters
cell: BaseCellWidget
The cell widget being added to the content panel.
Notes
This method is meant for use by outside classes that want to inject content into a console. It is distinct from the inject method in that it requires rendered code cell widgets and does not execute them.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clear
clear(): void
Clear the code cells.
Returns void
clearFlag
clearFlag(flag: WidgetFlag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Widget.dispose
Dispose of the resources held by the widget.
Returns void
execute
execute(force?: boolean, timeout?: number): Promise<void>
Execute the current prompt.
Parameters
Default value force: boolean = false
Whether to force execution without checking code completeness.
Default value timeout: number = EXECUTION_TIMEOUT
The length of time, in milliseconds, that the execution should wait for the API to determine whether code being submitted is incomplete before attempting submission anyway. The default value is 250.
Returns Promise<void>
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the widget.
Parameters
event: Event
The DOM event sent to the widget.
Notes
This method implements the DOM EventListener interface and is called in response to events on the notebook panel's node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
inject
inject(code: string): Promise<void>
Inject arbitrary code for the console to execute immediately.
Parameters
code: string
The code contents of the cell being injected.
Returns Promise<void>
A promise that indicates when the injected cell's execution ends.
insertLinebreak
insertLinebreak(): void
Insert a line break in the prompt.
Returns void
Protected newPrompt
newPrompt(): void
Make a new prompt.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides Widget.onActivateRequest
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides Widget.onAfterAttach
Handle after_attach messages for the widget.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overrides Widget.onBeforeDetach
Handle before_detach messages for the widget.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onEdgeRequest
onEdgeRequest(editor: IEditor, location: EdgeLocation): Promise<void>
Handle an edge requested signal.
Parameters
editor: IEditor
location: EdgeLocation
Returns Promise<void>
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onTextChange
onTextChange(): void
Handle a text change signal from the editor.
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides Widget.onUpdateRequest
Handle update-request messages.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
serialize
serialize(): ICodeCell[]
Serialize the output.
Returns ICodeCell[]
setFlag
setFlag(flag: WidgetFlag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: WidgetFlag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: WidgetFlag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
