jupyterlab: Context
Module: "docregistry/context"
Class Context<T>
An implementation of a document context. A namespace for Context statics.
This class is typically instantiated by the document manger.
Type parameters
T: IModel
Hierarchy
Context
Implements
IContext<T>
Index
Interfaces
IOptions
Constructors
constructor
Properties
_contentsModel
_factory
_isPopulated
_isReady
_manager
_model
_opener
_path
_populatedPromise
_readyPromise
_session
disposed
fileChanged
kernelChanged
pathChanged
Accessors
contentsModel
factoryName
isDisposed
isReady
kernel
model
path
ready
specs
Methods
_onFileChanged
_onSessionsChanged
_populate
_startSession
_updateContentsModel
addSibling
changeKernel
createCheckpoint
deleteCheckpoint
dispose
listCheckpoints
resolveUrl
restoreCheckpoint
revert
save
saveAs
startDefaultKernel
Constructors
constructor
new Context(options: IOptions<T>): Context
Construct a new document context.
Parameters
options: IOptions<T>
Returns Context
Properties
Private _contentsModel
_contentsModel: IModel = null
Private _factory
_factory: IModelFactory<T> = null
Private _isPopulated
_isPopulated: boolean = false
Private _isReady
_isReady: boolean = false
Private _manager
_manager: IManager = null
Private _model
_model: T = null
Private _opener
_opener: function = null
Type declaration
(widget: Widget): void
Parameters
widget: Widget
Returns void
Private _path
_path: string = ""
Private _populatedPromise
_populatedPromise: PromiseDelegate<void> = new utils.PromiseDelegate<void>()
Private _readyPromise
_readyPromise: Promise<void>
Private _session
_session: ISession = null
disposed
disposed: ISignal<void, void>
Implementation of IContext.disposed
A signal emitted when the context is disposed.
fileChanged
fileChanged: ISignal<void, IModel>
Implementation of IContext.fileChanged
A signal emitted when the model is saved or reverted.
kernelChanged
kernelChanged: ISignal<void, IKernel>
Implementation of IContext.kernelChanged
A signal emitted when the kernel changes.
pathChanged
pathChanged: ISignal<void, string>
Implementation of IContext.pathChanged
A signal emitted when the path changes.
Accessors
contentsModel
get contentsModel(): IModel
The current contents model associated with the document
Notes
The model will have an empty contents field.
Returns IModel
factoryName
get factoryName(): string
Get the model factory name.
Notes
This is not part of the IContext API.
Returns string
isDisposed
get isDisposed(): boolean
Test whether the context has been disposed (read-only).
Returns boolean
isReady
get isReady(): boolean
Whether the context is ready.
Returns boolean
kernel
get kernel(): IKernel
The current kernel associated with the document.
Returns IKernel
model
get model(): T
Get the model associated with the document.
Returns T
path
get path(): string
The current path associated with the document.
Returns string
ready
get ready(): Promise<void>
A promise that is fulfilled when the context is ready.
Returns Promise<void>
specs
get specs(): ISpecModels
The kernel spec models
Returns ISpecModels
Methods
Private _onFileChanged
_onFileChanged(sender: IManager, change: IChangedArgs): void
Handle a change on the contents manager.
Parameters
sender: IManager
change: IChangedArgs
Returns void
Private _onSessionsChanged
_onSessionsChanged(sender: IManager, models: IModel[]): void
Handle a change to the running sessions.
Parameters
sender: IManager
models: IModel[]
Returns void
Private _populate
_populate(): Promise<void>
Handle an initial population.
Returns Promise<void>
Private _startSession
_startSession(options: IOptions): Promise<IKernel>
Start a session and set up its signals.
Parameters
options: IOptions
Returns Promise<IKernel>
Private _updateContentsModel
_updateContentsModel(model: IModel): void
Update our contents model, without the content.
Parameters
model: IModel
Returns void
addSibling
addSibling(widget: Widget): IDisposable
Implementation of IContext.addSibling
Add a sibling widget to the document manager.
Parameters
widget: Widget
Returns IDisposable
changeKernel
changeKernel(options: IModel): Promise<IKernel>
Implementation of IContext.changeKernel
Change the current kernel associated with the document.
Parameters
options: IModel
Returns Promise<IKernel>
createCheckpoint
createCheckpoint(): Promise<ICheckpointModel>
Implementation of IContext.createCheckpoint
Create a checkpoint for the file.
Returns Promise<ICheckpointModel>
deleteCheckpoint
deleteCheckpoint(checkpointId: string): Promise<void>
Implementation of IContext.deleteCheckpoint
Delete a checkpoint for the file.
Parameters
checkpointId: string
Returns Promise<void>
dispose
dispose(): void
Implementation of IContext.dispose
Dispose of the resources held by the context.
Returns void
listCheckpoints
listCheckpoints(): Promise<ICheckpointModel[]>
Implementation of IContext.listCheckpoints
List available checkpoints for a file.
Returns Promise<ICheckpointModel[]>
resolveUrl
resolveUrl(url: string): string
Implementation of IContext.resolveUrl
Resolve a relative url to a correct server path.
Parameters
url: string
Returns string
restoreCheckpoint
restoreCheckpoint(checkpointId?: string): Promise<void>
Implementation of IContext.restoreCheckpoint
Restore the file to a known checkpoint state.
Parameters
Optional checkpointId: string
Returns Promise<void>
revert
revert(): Promise<void>
Implementation of IContext.revert
Revert the document contents to disk contents.
Returns Promise<void>
save
save(): Promise<void>
Implementation of IContext.save
Save the document contents to disk.
Returns Promise<void>
saveAs
saveAs(): Promise<void>
Implementation of IContext.saveAs
Save the document to a different path chosen by the user.
Returns Promise<void>
startDefaultKernel
startDefaultKernel(): Promise<IKernel>
Implementation of IContext.startDefaultKernel
Start the default kernel for the context.
Returns Promise<IKernel>
A promise that resolves with the new kernel.
