jupyterlab: Renderer
Module: "notebook/notebook/widget" / Notebook / StaticNotebook
Class Renderer
The default implementation of an IRenderer. The namespace for the Renderer class statics.
Hierarchy
Renderer
Implements
IRenderer
Index
Interfaces
IOptions
Constructors
constructor
Properties
codeCellRenderer
editorMimeTypeService
markdownCellRenderer
rawCellRenderer
Methods
createCodeCell
createMarkdownCell
createRawCell
getCodeMimetype
updateCell
Constructors
constructor
new Renderer(options: IOptions): Renderer
Creates a new renderer.
Parameters
options: IOptions
Returns Renderer
Properties
codeCellRenderer
codeCellRenderer: IRenderer
A code cell renderer.
editorMimeTypeService
editorMimeTypeService: IEditorMimeTypeService
A mime type service of a code editor.
markdownCellRenderer
markdownCellRenderer: IRenderer
A markdown cell renderer.
rawCellRenderer
rawCellRenderer: IRenderer
A raw cell renderer.
Methods
createCodeCell
createCodeCell(model: ICodeCellModel, rendermime: RenderMime): CodeCellWidget
Implementation of IRenderer.createCodeCell
Create a new code cell widget.
Parameters
model: ICodeCellModel
rendermime: RenderMime
Returns CodeCellWidget
createMarkdownCell
createMarkdownCell(model: IMarkdownCellModel, rendermime: RenderMime): MarkdownCellWidget
Implementation of IRenderer.createMarkdownCell
Create a new markdown cell widget.
Parameters
model: IMarkdownCellModel
rendermime: RenderMime
Returns MarkdownCellWidget
createRawCell
createRawCell(model: IRawCellModel): RawCellWidget
Implementation of IRenderer.createRawCell
Create a new raw cell widget.
Parameters
model: IRawCellModel
Returns RawCellWidget
getCodeMimetype
getCodeMimetype(info: ILanguageInfoMetadata): string
Implementation of IRenderer.getCodeMimetype
Get the preferred mimetype given language info.
Parameters
info: ILanguageInfoMetadata
Returns string
updateCell
updateCell(cell: BaseCellWidget): void
Implementation of IRenderer.updateCell
Update a cell widget.
Notes
The base implementation is a no-op.
Parameters
cell: BaseCellWidget
Returns void
