jupyterlab: Renderer
Module: "notebook/notebook/panel" / NotebookPanel
Class Renderer
The default implementation of an IRenderer. The namespace for Renderer.
Hierarchy
Renderer
Implements
IRenderer
Index
Interfaces
IOptions
Constructors
constructor
Properties
notebookRenderer
Methods
createCompleter
createContent
createToolbar
Constructors
constructor
new Renderer(options: IOptions): Renderer
Creates a new renderer.
Parameters
options: IOptions
Returns Renderer
Properties
notebookRenderer
notebookRenderer: Renderer
The notebook renderer.
Methods
createCompleter
createCompleter(): CompleterWidget
Implementation of IRenderer.createCompleter
Create a new completer widget.
Returns CompleterWidget
createContent
createContent(rendermime: RenderMime): Notebook
Implementation of IRenderer.createContent
Create a new content area for the panel.
Parameters
rendermime: RenderMime
Returns Notebook
createToolbar
createToolbar(): Toolbar<Widget>
Implementation of IRenderer.createToolbar
Create a new toolbar for the panel.
Returns Toolbar<Widget>
