jupyterlab: NotebookTracker
Module: "notebook/tracker"
Class NotebookTracker
Hierarchy
InstanceTracker<NotebookPanel>
NotebookTracker
Implements
IInstanceTracker<NotebookPanel>
IDisposable
INotebookTracker
Index
Modules
InstanceTracker
Constructors
constructor
Properties
_activeCell
activeCellChanged
currentChanged
namespace
Accessors
activeCell
currentWidget
isDisposed
size
Methods
_onActiveCellChanged
add
dispose
find
forEach
has
inject
onCurrentChanged
restore
save
Constructors
constructor
new NotebookTracker(options: IOptions): NotebookTracker
Inherited from InstanceTracker.constructor
Create a new instance tracker.
Parameters
options: IOptions
The instantiation options for an instance tracker.
Returns NotebookTracker
Properties
Private _activeCell
_activeCell: BaseCellWidget | null = null
activeCellChanged
activeCellChanged: ISignal<void, BaseCellWidget>
Implementation of INotebookTracker.activeCellChanged
A signal emitted when the current active cell changes.
Notes
If there is no cell with the focus, then null will be emitted.
currentChanged
currentChanged: ISignal<void, NotebookPanel>
Implementation of INotebookTracker.currentChanged
Inherited from InstanceTracker.currentChanged
A signal emitted when the current widget changes.
namespace
namespace: string
Inherited from InstanceTracker.namespace
A namespace for all tracked widgets, (e.g., notebook).
Accessors
activeCell
get activeCell(): BaseCellWidget
The currently focused cell.
Notes
This is a read-only property. If there is no cell with the focus, then this value is null.
Returns BaseCellWidget
currentWidget
get currentWidget(): NotebookPanel
Inherited from InstanceTracker.currentWidget
The current widget is the most recently focused widget.
Returns NotebookPanel
isDisposed
get isDisposed(): boolean
Inherited from InstanceTracker.isDisposed
Test whether the tracker is disposed.
Returns boolean
size
get size(): number
Inherited from InstanceTracker.size
The number of widgets held by the tracker.
Returns number
Methods
Private _onActiveCellChanged
_onActiveCellChanged(sender: Notebook, cell: BaseCellWidget): void
Parameters
sender: Notebook
cell: BaseCellWidget
Returns void
add
add(panel: NotebookPanel): Promise<void>
Overrides InstanceTracker.add
Add a new notebook panel to the tracker.
Parameters
panel: NotebookPanel
The notebook panel being added.
Returns Promise<void>
dispose
dispose(): void
Overrides InstanceTracker.dispose
Dispose of the resources held by the tracker.
Returns void
find
find(fn: function): NotebookPanel
Inherited from InstanceTracker.find
Find the first widget in the tracker that satisfies a filter function.
Parameters
fn: function
(widget: NotebookPanel): boolean
Parameters
widget: NotebookPanel
Returns boolean
Returns NotebookPanel
forEach
forEach(fn: function): void
Inherited from InstanceTracker.forEach
Iterate through each widget in the tracker.
Parameters
fn: function
The function to call on each widget.
(widget: NotebookPanel): void
Parameters
widget: NotebookPanel
Returns void
Returns void
has
has(widget: Widget): boolean
Inherited from InstanceTracker.has
Check if this tracker has the specified widget.
Parameters
widget: Widget
The widget whose existence is being checked.
Returns boolean
inject
inject(widget: NotebookPanel): void
Implementation of INotebookTracker.inject
Inherited from InstanceTracker.inject
Inject a foreign widget into the instance tracker.
Parameters
widget: NotebookPanel
The widget to inject into the tracker.
Notes
Any widgets injected into an instance tracker will not have their state saved by the tracker. The primary use case for widget injection is for a plugin that offers a sub-class of an extant plugin to have its instances share the same commands as the parent plugin (since most relevant commands will use the currentWidget of the parent plugin's instance tracker). In this situation, the sub-class plugin may well have its own instance tracker for layout and state restoration in addition to injecting its widgets into the parent plugin's instance tracker.
Returns void
Protected onCurrentChanged
onCurrentChanged(): void
Overrides InstanceTracker.onCurrentChanged
Handle the current change event.
Returns void
restore
restore(options: IRestoreOptions<NotebookPanel>): Promise<any>
Inherited from InstanceTracker.restore
Restore the widgets in this tracker's namespace.
Parameters
options: IRestoreOptions<NotebookPanel>
The configuration options that describe restoration.
Returns Promise<any>
A promise that resolves when restoration has completed.
Notes
This function should almost never be invoked by client code. Its primary use case is to be invoked by an instance restorer plugin that handles multiple instance trackers and, when ready, asks them each to restore their respective widgets.
save
save(widget: NotebookPanel): void
Inherited from InstanceTracker.save
Save the restore data for a given widget.
Parameters
widget: NotebookPanel
The widget being saved.
Returns void
