jupyterlab: IModel
Module: "completer/widget" / CompleterWidget
Interface IModel
The data model backing a code completer widget.
Hierarchy
IDisposable
IModel
Implemented by
CompleterModel
Index
Properties
current
cursor
isDisposed
original
query
stateChanged
subsetMatch
Methods
createPatch
dispose
handleTextChange
items
options
reset
setOptions
Properties
current
current: ITextState
The current text state details.
cursor
cursor: ICursorSpan
The cursor details that the API has used to return matching options.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
original
original: ITextState
The original completer request details.
query
query: string
The query against which items are filtered.
stateChanged
stateChanged: ISignal<IModel, void>
A signal emitted when state of the completer menu changes.
subsetMatch
subsetMatch: boolean
A flag that is true when the model value was modified by a subset match.
Methods
createPatch
createPatch(patch: string): IPatch
Create a resolved patch between the original state and a patch string.
Parameters
patch: string
Returns IPatch
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it is disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
handleTextChange
handleTextChange(change: ITextState): void
Handle a completion request.
Parameters
change: ITextState
Returns void
items
items(): IIterator<IItem>
Get the of visible items in the completer menu.
Returns IIterator<IItem>
options
options(): IIterator<string>
Get the unfiltered options in a completer menu.
Returns IIterator<string>
reset
reset(): void
Reset the state of the model.
Returns void
setOptions
setOptions(options: IterableOrArrayLike): void
Set the avilable options in the completer menu.
Parameters
options: IterableOrArrayLike
Returns void
